<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Airways.EntryMatser">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAgAAIAAEA=</HashCode>
      <FileName>EntryMatser.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.Book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAEAAAQAAAAAYBAQAAEAgAAAEAAQoBgAg=</HashCode>
      <FileName>MainPages\Book.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.Cancel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAABQAAAAAEAAAIAACA=</HashCode>
      <FileName>MainPages\Cancel.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.Contact">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MainPages\Contact.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.Home">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAA=</HashCode>
      <FileName>MainPages\Home.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.Login">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAAAAAAAgAEAAAAABAAABECAAIAAgA=</HashCode>
      <FileName>MainPages\Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.Logout">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MainPages\Logout.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.Profile">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAACAAAAQIIAQggAAAAACNAAAADgAAEAIAAgA=</HashCode>
      <FileName>MainPages\Profile.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.Registration">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIoAAACACAEQMIAYAgAAAABAPEBAEBIEgAAIgAtA=</HashCode>
      <FileName>MainPages\Registration.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.Search" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AREAAUEAAAIACAACAAAAAgAAAMAAAABAAgEIAAIQAAA=</HashCode>
      <FileName>MainPages\Search.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.TripHistory">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAIAAAA=</HashCode>
      <FileName>MainPages\TripHistory.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.Site">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAARAAAAAAIAIAAAA=</HashCode>
      <FileName>MainSite.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.WebForm1">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>WebForm1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.MainPages.BookConfirmation">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAQAAAAAYBAAAAEBAAAAGAASoBgAg=</HashCode>
      <FileName>MainPages\BookConfirmation.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.MainPages.ChangePassword" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAAIAABCAAgAAABAAQFAAEAAAAAAIAAAA=</HashCode>
      <FileName>MainPages\ChangePassword.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.MainPages.ErrorPage">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>MainPages\ErrorPage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.MainPages.ForgotPassword">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAABIAABCAAgAAABAAQEAAEBAAAAAIAAIA=</HashCode>
      <FileName>MainPages\ForgotPassword.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airways.MainPages.PrepaidWallet">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAABAAAAAAAAAAAAAAQAAAgAAEAAAIAAAA=</HashCode>
      <FileName>MainPages\PrepaidWallet.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>